NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9ksWN49-e-T3DLtR-KRHI5N2ZfEoBXFk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=photopgraphy-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=photopgraphy-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=photopgraphy-portfolio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=648742670356
NEXT_PUBLIC_FIREBASE_APP_ID=1:648742670356:web:7ee7f2cfd5a1856ae09701
